spring.application.name=MCA-Result


#database setup

spring.datasource.url=jdbc:mysql://localhost:3306/mcaresult
spring.datasource.username=root
spring.datasource.password=Prashant@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

