spring.application.name=MCA-Result


#database setup

spring.datasource.url=jdbc:mysql://localhost:3306/mca-result
spring.datasource.username=root
spring.datasource.password=7999389177
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

